@media screen and (min-width: 1150px) {
	.navbar {
		height: 78px;
	}

	.nav-header {
		margin-left: 10px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 1rem;
	}

	.nav__center {
		margin-right: 50px;
	}

	.nav-toggle {
		display: none;
	}

	.nav__list {
		display: flex;
		height: auto;
		float: right;
		margin-right: 20px;
		transition: var(--transition);
	}

	.nav__list li {
		position: relative;
		display: inline-block;
		list-style: none;
		font-weight: bolder;
		padding: 0 8px;
	}

	.nav__list li a {
		display: block;
		padding: 0 15px;
		text-decoration: none;
		color: var(--text-black);
		line-height: 38px;
		font-size: var(--text-size-2);
	}

	.nav__list li a:hover {
		color: var(--bg-blue-2);
	}

	.nav__list ul {
		background-color: var(--bg-white);
		position: absolute;
		top: 38px;
		display: none;
	}

	.nav__list li:hover > ul {
		display: block;
	}

	.nav__list ul li {
		width: 135px;
		float: none;
		display: list-item;
		position: relative;
	}

	.nav__list .solutions li {
		width: 220px;
	}

	.nav__list ul li a {
		font-size: var(--text-size-3);
		font-family: var(--font-family-1);
		line-height: 37px;
	}

	.login__btn {
		display: flex;
		margin: 0 20px;
		padding: 6px 20px;
		background: transparent;
		border: 1px solid black;
		font-size: var(--text-size-2);
	}
	/* ==== Section 1 ==== */
	.section-1 {
		background: url(/project/homeBG.jpg);
		background-size: cover;
		background-position: bottom;
		height: 630px;
		padding-top: 80px;
	}

	.section-1 h1 {
		padding-top: 210px;
		color: var(--text-white);
		font-size: 43px;
		font-weight: 600;
		font-family: var(--font-family-3);
		letter-spacing: 1.5px;
	}

	.section-1 h4 {
		color: var(--text-white);
	}

	.section-1 button,
	.section-2 button,
	.section-6 button {
		border: none;
		margin-top: 44px;
		margin-bottom: 80px;
		padding: 11px 24px;
		border-radius: 3px;
		font-size: var(--text-size-2);
		color: var(--text-white);
		background: var(--bg-blue-2);
	}

	.section-6 button {
		background: #0c577e;
		margin: 0 auto;
	}

	/* ==== Section 2 ==== */
	.section-2 h2 {
		color: var(--bg-blue-2);
		padding-top: 48px;
	}

	.section-2 .about-text {
		width: 90%;
		max-width: 840px;
		margin: 0 auto;
	}

	.section-2 p {
		font-family: var(--font-family-1);
		color: var(--text-black);
		line-height: 30px;
		padding-bottom: 10px;
	}

	.section-2 .about div {
		width: 250px;
		margin: 13px 15px;
		display: inline-block;
		align-items: center;
	}

	.section-2 .about div img {
		height: 250px;
	}

	.section-2 .about div p {
		margin: 6px 14px;
		line-height: 28px;
		font-size: 16px;
	}

	/* ==== Section 3 ==== */
	.section-3 {
		background: var(--bg-blue-1);
		color: var(--text-white);
		padding: 80px 0;
	}
	.section-3 p {
		margin: 34px 400px;
		margin-bottom: 0;
		line-height: 30px;
	}
	/* ==== Section 4 ==== */
	.section-4 h2 {
		margin-top: 80px;
		color: var(--bg-blue-1);
	}
	.section-4 h4 {
		margin: 0 400px;
		padding-bottom: 25px;
		color: var(--text-black);
	}
	.section-4 span {
		font-weight: 600;
		font-family: var(--font-family-3);
	}
	.section-4 .info__cards {
		margin: 0 auto;
		width: 90%;
	}
	.section-4 .info__cards div {
		display: inline-block;
		margin: 25px 15px;
		width: 495px;
		height: 350px;
		border-radius: 7px;
		box-shadow: var(--sh-dark-1);
	}
	.section-4 .info__cards div:hover {
		border: 3px solid #c21084;
	}
	.section-4 .info__cards img {
		width: 410px;
	}
	.section-4 .info__cards p {
		margin: 20px 120px;
	}

	/* ==== Section 5 ==== */
	.section-5 {
		background: var(--text-gray);
		height: 565px;
	}

	.section-5 .reviews__title {
		margin: 70px 800px 0 0;
		padding: 70px 50px;
	}

	.section-5 .reviews__title h2 {
		color: var(--text-black);
		line-height: 67px;
		text-align: left;
		width: 350px;
		margin: 0 auto;
		letter-spacing: 0.4px;
	}

	/* SLIDER */
	.slider {
		max-width: 40rem;
		height: 26rem;
		background: #0c577e;
		margin: 0 auto;
		position: relative;
		bottom: 345px;
		left: 200px;
		overflow: hidden;
	}

	.slide {
		position: absolute;
		width: 100%;
		height: 28rem;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: transform 1s;
	}

	.slide > img {
		/* Only for images that have different size than slide */
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.slider__btn {
		position: absolute;
		top: 50%;
		z-index: 10;
		border: none;
		background: transparent;
		font-family: inherit;
		color: var(--text-gray);
		height: 5rem;
		width: 5rem;
		font-size: 3rem;
		cursor: pointer;
	}

	.slider__btn--left {
		left: 3%;
		transform: translate(-50%, -50%);
	}

	.slider__btn--right {
		right: 3%;
		transform: translate(50%, -50%);
	}

	.dots {
		position: absolute;
		bottom: 1%;
		left: 50%;
		transform: translateX(-50%);
		display: flex;
	}

	.dots__dot {
		border: none;
		background-color: #b9b9b9;
		opacity: 0.7;
		height: 7px;
		width: 7px;
		border-radius: 50%;
		margin-right: 1rem;
		cursor: pointer;
		transition: all 0.5s;
	}

	.dots__dot:last-child {
		margin: 0;
	}

	.dots__dot--active {
		background-color: #000;
		opacity: 1;
	}

	/* TESTIMONIALS */
	.testimonial {
		width: 55%;
		bottom: 40px;
		position: relative;
	}

	.testimonial::before {
		position: absolute;
		line-height: 1;
		font-family: inherit;
		color: var(--color-primary);
		z-index: -1;
	}

	.testimonial__text {
		font-size: var(--text-size-1);
		font-style: italic;
		margin-bottom: 3rem;
		color: var(--text-white);
	}

	.testimonial__author {
		margin-left: 3rem;
		font-style: normal;
		display: grid;
		grid-template-columns: 6.5rem 1fr;
		column-gap: 1rem;
	}

	.testimonial__photo {
		grid-row: 1 / span 2;
		width: 6.5rem;
		border-radius: 50%;
	}

	.testimonial__name {
		font-size: var(--text-size-2);
		color: var(--text-white);
		font-weight: 500;
		align-self: end;
		margin: 0;
	}

	.testimonial__role {
		font-size: var(--text-size-2);
		color: var(--bg-blue-2);
	}

	.section__title--testimonials {
		margin-bottom: 4rem;
	}
	/* ==== Section 6 ==== */
	.section-6 {
		background: var(--bg-blue-2);
		padding: 40px 0;
		height: 340px;
	}
	.section-6 h2 {
		font-size: var(--title-size);
	}

	/* ======== Footer ======= */
	footer {
		/* padding: 50px 0px 100px 250px; */
		background-color: black;
		color: var(--text-white);
		justify-content: center;
	}

	footer .center {
		width: 80%;
		margin: 0 auto;
	}

	footer .info {
		display: flex;
	}

	footer .info ul {
		width: 90%;
		margin: 0 auto;
	}

	footer .info span {
		border-bottom: 2px solid #0c577e;
		color: var(--text-white);
		font-family: var(--font-family-3);
	}

	footer .info .title {
		font-weight: 600;
		font-size: var(--text-size-1);
	}

	footer .info ul li {
		padding: 10px;
	}

	footer .info li a {
		color: var(--text-white);
	}

	footer .info li a:hover {
		color: var(--text-black);
		transition: var(--transition);
	}

	footer .line {
		border: 1px solid #b8b7b7;
	}

	footer p {
		padding: 30px 0 20px 30px;
		font-size: var(--text-size-4);
	}
}
