@import url('https://fonts.googleapis.com/css?family=Open+Sans|Bebas+Neue:400,700&display=swap');

:root {
	--bg-white: #fff;
	--bg-blue-1: #41698d;
	--bg-blue-2: #03b4c6;
	--sh-dark-1: 1px 1px 15px rgba(0, 0, 0, 0.371);
	--text-white: #fff;
	--text-black: #3f3f3f;
	--text-gray: rgb(240, 240, 240);
	--title-size: 48px;
	--text-size-1: 18px;
	--text-size-2: 16px;
	--text-size-3: 14px;
	--text-size-4: 13px;
	--font-family-1: 'Open Sans', sans-serif;
	--font-family-2: 'Bebas Neue', sans-serif;
	--font-family-3: 'Roboto', sans-serif;
	--transition: all 0.3s linear;
}

* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	box-sizing: border-box;
	font-family: var(--font-family-3);
}

section {
	text-align: center;
}

ul {
	list-style-type: none;
}

h2 {
	font-size: var(--title-size);
	font-family: var(--font-family-2);
	font-weight: 400;
	letter-spacing: 2px;
}

h4 {
	padding-top: 25px;
	font-size: 26px;
	font-weight: lighter;
	font-family: var(--font-family-3);
	letter-spacing: 1.5px;
}

span {
	color: var(--bg-blue-2);
	font-family: var(--font-family-2);
}

p {
	font-size: var(--text-size-1);
}

a {
	color: #4f7fa8;
}

/* ==== Navbar ==== */
.navbar {
	width: 100%;
	height: 60px;

	position: fixed;
	background: var(--bg-white);
	box-shadow: var(--sh-dark-1);
	transition: all 0.3s ease;
}

.navbar.sticky {
	background: var(--bg-white);
	padding: 10px 0;
	box-shadow: var(--sh-dark-1);
}

.navbar .content {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 20px;
	transition: var(--transition);
}

.logo {
	height: 2.3rem;
	width: 19rem;
}

.nav__list li {
	display: flex;
	flex-direction: column;
	font-weight: bold;
	display: none;
}
.nav__list li a {
	display: flex;
	padding: 12px 0;
	text-decoration: none;
	color: var(--text-black);
	line-height: 10px;
	font-size: var(--text-size-3);
}
.nav__list li a:hover {
	color: var(--bg-blue-2);
}
.nav-toggle {
	font-size: 1.3rem;
	padding: 5px 6px;
	color: #000;
	background: var(--text-gray);
	border: none;
	border-radius: 2px;
	transition: var(--transition);
	cursor: pointer;
}
.nav-toggle .menu:hover {
	color: var(--bg-blue-1);
}
.list {
	display: none;
}
.login__btn {
	display: none;
	padding: 6px 20px;
	background: transparent;
	border: 1px solid black;
	font-size: var(--text-size-2);
}

/* ==== Section 1 ==== */
.section-1 {
	background: url(/project/homeBG.jpg);
	background-size: cover;
	background-position: bottom;
	height: 340px;
}

.section-1 h1 {
	padding-top: 90px;
	color: var(--text-white);
	margin: 0 auto;
	width: 95%;
	font-size: 30px;
	font-weight: 600;
	font-family: var(--font-family-3);
	letter-spacing: 1.5px;
}

.section-1 h4 {
	color: var(--text-white);
	margin: 0 auto;
	width: 95%;
	font-size: 20px;
}

.section-1 button,
.section-2 button,
.section-6 button {
	border: none;
	margin-top: 44px;
	margin-bottom: 80px;
	padding: 11px 24px;
	border-radius: 3px;
	font-size: var(--text-size-2);
	color: var(--text-white);
	background: var(--bg-blue-2);
}

.section-6 button {
	background: #0c577e;
	margin: 0 auto;
}

/* ==== Section 2 ==== */
.section-2 h2 {
	color: var(--bg-blue-2);
	padding-top: 48px;
	font-size: 38px;
}

.section-2 p {
	font-family: var(--font-family-1);
	color: var(--text-black);
	margin: 20px 10px;
	font-size: 15px;
	line-height: 20px;
	padding-bottom: 10px;
}

.section-2 .about div {
	/* width: 250px; */
	margin: 15px 5px;
	display: inline-block;
	align-items: center;
}

.section-2 .about div img {
	height: 250px;
}

.section-2 .about div p {
	margin: 5px 19px;
	line-height: 25px;
	font-size: 16px;
}

.section-2 .about .strategy {
	margin: 0 25px;
}

/* ==== Section 3 ==== */
.section-3 {
	background: var(--bg-blue-1);
	color: var(--text-white);
	padding: 60px 0;
}

.section-3 p {
	margin: 34px 15px;
	margin-bottom: 0;
	line-height: 25px;
	font-size: 15px;
}

/* ==== Section 4 ==== */
.section-4 h2 {
	margin-top: 60px;
	color: var(--bg-blue-1);
	font-size: 40px;
}

.section-4 h4 {
	margin: 0 30px;
	font-size: 23px;
	padding-bottom: 25px;
	color: var(--text-black);
}

.section-4 span {
	font-weight: 600;
	font-family: var(--font-family-3);
}

.section-4 .info__cards div {
	display: inline-block;
	margin: 5px 0px;
	width: 520px;
	height: 350px;
	border-radius: 7px;
	box-shadow: var(--sh-dark-1);
}
.section-4 .info__cards div:hover {
	border: 3px solid #c21084;
}

.section-4 .info__cards img {
	width: 410px;
}

.section-4 .info__cards p {
	margin: 20px 120px;
}

/* ==== Section 5 ==== */
.section-5 {
	background: var(--text-gray);
	height: 655px;
}

.section-5 .reviews__title {
	padding: 55px 0 20px 0;
}

.section-5 .reviews__title h2 {
	color: var(--text-black);
	line-height: 50px;
	text-align: center;
	width: 570px;
	margin: 0 auto;
	font-size: 40px;
	letter-spacing: 0.4px;
}

/* SLIDER */
.slider {
	max-width: 40rem;
	height: 26rem;
	background: #0c577e;
	margin: 0 auto;
	position: relative;
	/* bottom: 345px; */
	overflow: hidden;
}

.slide {
	position: absolute;
	width: 100%;
	height: 28rem;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: transform 1s;
}

.slide > img {
	/* Only for images that have different size than slide */
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.slider__btn {
	position: absolute;
	top: 50%;
	z-index: 10;
	border: none;
	background: transparent;
	font-family: inherit;
	color: var(--text-gray);
	height: 5rem;
	width: 5rem;
	font-size: 3rem;
	cursor: pointer;
}

.slider__btn--left {
	left: 3%;
	transform: translate(-50%, -50%);
}

.slider__btn--right {
	right: 3%;
	transform: translate(50%, -50%);
}

.dots {
	position: absolute;
	bottom: 1%;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
}

.dots__dot {
	border: none;
	background-color: #b9b9b9;
	opacity: 0.7;
	height: 7px;
	width: 7px;
	border-radius: 50%;
	margin-right: 1rem;
	cursor: pointer;
	transition: all 0.5s;
}

.dots__dot:last-child {
	margin: 0;
}

.dots__dot--active {
	background-color: #000;
	opacity: 1;
}

/* TESTIMONIALS */
.testimonial {
	width: 55%;
	bottom: 40px;
	position: relative;
}

.testimonial::before {
	position: absolute;
	line-height: 1;
	font-family: inherit;
	color: var(--color-primary);
	z-index: -1;
}

.testimonial__text {
	font-size: var(--text-size-1);
	font-style: italic;
	margin-bottom: 3rem;
	color: var(--text-white);
}

.testimonial__author {
	margin-left: 3rem;
	font-style: normal;
	display: grid;
	grid-template-columns: 6.5rem 1fr;
	column-gap: 1rem;
}

.testimonial__photo {
	grid-row: 1 / span 2;
	width: 6.5rem;
	border-radius: 50%;
}

.testimonial__name {
	font-size: var(--text-size-2);
	color: var(--text-white);
	font-weight: 500;
	align-self: end;
	margin: 0;
}

.testimonial__role {
	font-size: var(--text-size-2);
	color: var(--bg-blue-2);
}

.section__title--testimonials {
	margin-bottom: 4rem;
}
/* ==== Section 6 ==== */
.section-6 {
	background: var(--bg-blue-2);
	padding: 50px 0;
	height: 310px;
	color: var(--text-white);
}
.section-6 h2 {
	font-size: 40px;
	padding-bottom: 30px;
}
.section-6 p {
	margin: 0 65px;
	margin-bottom: 40px;
	line-height: 30px;
}
/* ======== Footer ======= */
footer {
	/* padding: 50px 0px 100px 250px; */
	background-color: black;
	color: var(--text-white);
	justify-content: center;
}

footer .center {
	width: 95%;
	margin: 0 auto;
}

footer .info {
	text-align: center;
	display: grid;
}

footer .info ul {
	margin: 45px 80px;
}

footer .info span {
	border-bottom: 2px solid #0c577e;
	color: var(--text-white);
	font-family: var(--font-family-3);
}

footer .info .title {
	font-weight: 600;
	font-size: var(--text-size-1);
}

footer .info ul li {
	padding: 10px;
}

footer .info li a {
	color: var(--text-white);
}

footer .info li a:hover {
	color: var(--text-black);
	transition: var(--transition);
}

footer .line {
	border: 1px solid #b8b7b7;
}

footer p {
	padding: 30px 0;
	font-size: var(--text-size-4);
	text-align: center;
}
